 ID=2342
 Name=Sakharam
 Location=Nanded,PurchaseDate=2023/02/10********************************************Customers Details1*********************************** ID=2342
 Name=Sakharam
 Location=Nanded,PurchaseDate=2023/02/10************************************************Customers Details **********************************************************************************Customers Details1*********************************** ID=2342
 Name=Sakharam
 Location=Nanded,PurchaseDate=2023/02/10********************************************Customers Details **********************************************************************************Customers Details1*********************************** ID=2342
 Name=Sakharam
 Location=Nanded
 PurchaseDate=2023/02/10********************************************Customers Details **********************************************************************************Customers Details1*********************************** ID=2342
 Name=Sakharam
 Location=Nanded
 PurchaseDate=2023/02/10
********************************************Customers Details **********************************************************************************Customers Details*********************************** ID=2342
 Name=Sakharam
 Location=Nanded
 PurchaseDate=2023/02/10
********************************************Customers Details **********************************************************************************Customers Details********************************************
 ID=2342
 Name=Sakharam
 Location=Nanded
 PurchaseDate=2023/02/10
********************************************Customers Details ******************************************
****************************************Customers Details********************************************
 ID=2342
 Name=Sakharam
 Location=Nanded
 PurchaseDate=2023/02/10
****************************************Customers Details********************************************
 ID=434
 Name=ugfr
 Location=erqheq
 PurchaseDate=2032
